# WanAndroid-Kotlin

./: README.md  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/github/cyc/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cyc/wanandroid/: MainActivity.kt
app/src/main/java/com/github/cyc/wanandroid/app/: Constant.kt  GlideImageLoader.kt  Injection.kt  MyAppGlideModule.kt  NoProguard.kt  ScrollToTop.kt  WanApplication.kt
app/src/main/java/com/github/cyc/wanandroid/base/activity/: BaseActivity.kt
app/src/main/java/com/github/cyc/wanandroid/base/adapter/: BaseAdapter.kt  BasePagerAdapter.kt  BaseTagAdapter.kt
app/src/main/java/com/github/cyc/wanandroid/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt
app/src/main/java/com/github/cyc/wanandroid/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/github/cyc/wanandroid/base/viewmodel/: BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/github/cyc/wanandroid/behavior/: BottomNavigationBehavior.kt  FloatingActionButtonBehavior.kt
app/src/main/java/com/github/cyc/wanandroid/binding/: WanBindingAdapter.kt
app/src/main/java/com/github/cyc/wanandroid/data/: DataManager.kt
app/src/main/java/com/github/cyc/wanandroid/data/source/: HttpDataSource.kt  HttpDataSourceImpl.kt
app/src/main/java/com/github/cyc/wanandroid/enums/: LoadState.kt  RefreshState.kt
app/src/main/java/com/github/cyc/wanandroid/http/: HttpCode.kt  RetrofitManager.kt
app/src/main/java/com/github/cyc/wanandroid/http/api/: ApiService.kt
app/src/main/java/com/github/cyc/wanandroid/http/base/: BaseObserver.kt  ObserverX.kt
app/src/main/java/com/github/cyc/wanandroid/http/model/: Article.kt  ArticleList.kt  Banner.kt  Chapter.kt  Navigation.kt  Response.kt  Tag.kt
app/src/main/java/com/github/cyc/wanandroid/module/details/activity/: DetailsActivity.kt
app/src/main/java/com/github/cyc/wanandroid/module/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/github/cyc/wanandroid/module/main/activity/: MainActivity.kt  SystemDetailsActivity.kt
app/src/main/java/com/github/cyc/wanandroid/module/main/adapter/: ArticleListAdapter.kt  ArticleListPagerAdapter.kt  NavigationListAdapter.kt  NavigationTagAdapter.kt  ProjectListAdapter.kt  ProjectListPagerAdapter.kt  SystemListAdapter.kt
app/src/main/java/com/github/cyc/wanandroid/module/main/fragment/: ArticleListFragment.kt  HomepageFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  SystemFragment.kt  WeChatFragment.kt
app/src/main/java/com/github/cyc/wanandroid/module/main/model/: HomepageData.kt
app/src/main/java/com/github/cyc/wanandroid/module/main/viewholder/: ArticleViewHolder.kt  BannerViewHolder.kt  NavigationViewHolder.kt  ProjectViewHolder.kt  SystemViewHolder.kt
app/src/main/java/com/github/cyc/wanandroid/module/main/viewmodel/: ArticleListViewModel.kt  HomepageViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt  SystemViewModel.kt  WeChatViewModel.kt
app/src/main/java/com/github/cyc/wanandroid/module/splash/activity/: SplashActivity.kt
app/src/main/java/com/github/cyc/wanandroid/module/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/github/cyc/wanandroid/navigator/: DetailsNavigator.kt  MainNavigator.kt  SystemDetailsNavigator.kt
app/src/main/java/com/github/cyc/wanandroid/utils/: ResourceUtils.kt  RxUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/cyc/wanandroid/: ExampleUnitTest.kt
(+5 files in other folders)
